{
  "name": "kuvo-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 1000",
    "build": "next build",
    "start": "node scripts/start.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:post-migration": "node scripts/verify-post-migration.mjs",
    "audit:all": "npm audit --audit-level=high",
    "postbuild": "node scripts/prepare-standalone.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.0",
    "@supabase/supabase-js": "2.108.1",
    "lucide-react": "1.17.0",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "25.9.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.35.0",
    "eslint-config-next": "16.2.9",
    "typescript": "6.0.3",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "postcss": "8.5.15"
  }
}
